(fp_lib_table
  (version 7)
  (lib (name "Blimp Library")(type "KiCad")(uri "${KIPRJMOD}/Blimp Library")(options "")(descr ""))
  (lib (name "Buzz_Burn")(type "KiCad")(uri "${KIPRJMOD}/Blimp Library/Buzz_Burn")(options "")(descr ""))
  (lib (name "JST Connector")(type "KiCad")(uri "${KIPRJMOD}/Blimp Library/JST Connector")(options "")(descr ""))
  (lib (name "Mounting Holes")(type "KiCad")(uri "${KIPRJMOD}/Blimp Library/Mounting Holes")(options "")(descr ""))
  (lib (name "Pins")(type "KiCad")(uri "${KIPRJMOD}/Blimp Library/Pins")(options "")(descr ""))
  (lib (name "XT30")(type "KiCad")(uri "${KIPRJMOD}/Blimp Library/XT30")(options "")(descr ""))
  (lib (name "Berry_IMU")(type "KiCad")(uri "${KIPRJMOD}/Blimp Library/Berry_IMU/Berry_IMU.pretty")(options "")(descr ""))
)
