(fp_lib_table
  (version 7)
  (lib (name "S4B_XH_A")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/S4B_XH_A")(options "")(descr ""))
  (lib (name "Pins")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/Pins")(options "")(descr ""))
  (lib (name "Berry_IMU")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/Berry_IMU/Berry_IMU.pretty")(options "")(descr ""))
  (lib (name "JST Connector")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/JST Connector.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/TerminalBlock.pretty")(options "")(descr ""))
  (lib (name "XT30")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/XT30.pretty")(options "")(descr ""))
  (lib (name "Orange_Pi_5B")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/Orange_Pi_5B.pretty")(options "")(descr ""))
  (lib (name "Buzz_Burn")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/Buzz_Burn.pretty")(options "")(descr ""))
)
