(sym_lib_table
  (version 7)
  (lib (name "Berry_IMU")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/Berry_IMU/Berry_IMU.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-20_23-03-57")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/BM08B_SRSS_TB_LF__SN_/2026-02-20_23-03-57.kicad_sym")(options "")(descr ""))
  (lib (name "S3B_PH_K_S")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/JST Connector/S3B_PH_K_S/S3B_PH_K_S.kicad_sym")(options "")(descr ""))
  (lib (name "2024-06-10_15-21-01")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/JST Connector/S8B_PH_K_S/KiCADv6/2024-06-10_15-21-01.kicad_sym")(options "")(descr ""))
  (lib (name "Female Pins")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/Pins/Female Pins.kicad_sym")(options "")(descr ""))
  (lib (name "Power Pins")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/Pins/Power Pins.kicad_sym")(options "")(descr ""))
  (lib (name "PWM")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/Pins/PWM.kicad_sym")(options "")(descr ""))
  (lib (name "Shorting Pints")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/Pins/Shorting Pints.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-20_22-55-10")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/S2B_XH_A_1_LF__SN_/2026-02-20_22-55-10.kicad_sym")(options "")(descr ""))
  (lib (name "S4B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/S4B_XH_A/S4B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "XT30")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/XT30/XT30.kicad_sym")(options "")(descr ""))
  (lib (name "Orange_Pi_Symbol")(type "KiCad")(uri "${KIPRJMOD}/Stable Library/Orange_Pi_5B/Orange_Pi_Symbol.kicad_sym")(options "")(descr ""))
)
