(sym_lib_table
  (version 7)
  (lib (name "JST Connector")(type "KiCad")(uri "${KIPRJMOD}/JST Connector/S8B_PH_K_S/KiCADv6/2024-06-10_15-21-01.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/Berry_IMU.pretty/New_Library.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "Berry_IMU")(type "KiCad")(uri "${KIPRJMOD}/Berry_IMU.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library_0")(type "KiCad")(uri "${KIPRJMOD}/JST Connector/S3B_PH_K_S/New_Library_0.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "S3B_PH_K_S")(type "KiCad")(uri "${KIPRJMOD}/JST Connector/S3B_PH_K_S/S3B_PH_K_S.kicad_sym")(options "")(descr ""))
  (lib (name "XT30")(type "KiCad")(uri "${KIPRJMOD}/XT30/XT30.kicad_sym")(options "")(descr ""))
  (lib (name "Female Pins")(type "KiCad")(uri "${KIPRJMOD}/Pins/Female Pins.kicad_sym")(options "")(descr ""))
  (lib (name "PWM")(type "KiCad")(uri "${KIPRJMOD}/Pins/PWM.kicad_sym")(options "")(descr ""))
  (lib (name "Shorting Pints")(type "KiCad")(uri "${KIPRJMOD}/Pins/Shorting Pints.kicad_sym")(options "")(descr ""))
  (lib (name "Power Pins")(type "KiCad")(uri "${KIPRJMOD}/Pins/Power Pins.kicad_sym")(options "")(descr ""))
)
